spring.application.name=task-tracker


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backendx
spring.datasource.username=root
spring.datasource.password=sujan

#driver class name, which is optional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#schema management
spring.jpa.hibernate.ddl-auto=update

#show automatic generate sql on console
spring.jpa.show-sql=true

#Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

